E:\sof\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
E:\sof\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
E:\sof\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
E:\sof\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
E:\sof\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.sourcelink.json
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
E:\sof\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
E:\sof\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
E:\sof\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
